import random
import time

# ============================================
#  MODELOS DE DADOS
# ============================================

class Territory:
    def __init__(self, name):
        self.name = name
        self.owner = None
        self.troops = 1
        self.neighbors = []

    def __repr__(self):
        return f"{self.name} ({self.troops})"


class Player:
    def __init__(self, name, pid):
        self.name = name
        self.id = pid
        self.objective_secret = random.choice([
            "Dominar 10 territórios",
            "Eliminar o jogador à sua direita",
            "Controlar o maior número de fronteiras",
        ])
        self.objective_public = "Controlar 2 continentes (versão protótipo equivale a 8 territórios)"
        self.reinforcements = 5

    def __repr__(self):
        return self.name


# ============================================
#  CRIAÇÃO DO MAPA SIMPLIFICADO
# ============================================

def create_map():
    names = [
        "Alfa", "Beta", "Gama", "Delta", "Epsilon", "Zeta",
        "Eta", "Theta", "Iota", "Kappa", "Lambda", "Omega"
    ]

    territories = [Territory(n) for n in names]

    # Conexões lineares simples (pode ser expandido)
    for i in range(len(territories)):
        if i > 0:
            territories[i].neighbors.append(territories[i - 1])
        if i < len(territories) - 1:
            territories[i].neighbors.append(territories[i + 1])

    return territories


# ============================================
#  FUNÇÕES DO JOGO
# ============================================

def distribute_territories(players, territories):
    t = 0
    for terr in territories:
        terr.owner = players[t]
        terr.troops = 1
        t = (t + 1) % len(players)


def show_map(territories):
    print("\n======= MAPA =======")
    for i, terr in enumerate(territories):
        print(f"{i:02d} - {terr.name:<8} | Dono: {terr.owner.name:<10} | Tropas: {terr.troops}")


def attack(player, territories):
    print("\n=== ATAQUE ===")

    from_id = int(input("Território de origem: "))
    to_id = int(input("Território alvo: "))

    origin = territories[from_id]
    target = territories[to_id]

    if origin.owner != player:
        print("Você não controla o território de origem!")
        return False

    if target.owner == player:
        print("Você não pode atacar seu próprio território!")
        return False

    if target not in origin.neighbors:
        print("Territórios não são vizinhos!")
        return False

    if origin.troops < 2:
        print("Você precisa de pelo menos 2 tropas para atacar.")
        return False

    attack_roll = random.randint(1, 6)
    defend_roll = random.randint(1, 6)

    print(f"\n{player.name} rola ataque: {attack_roll}")
    print(f"{target.owner.name} rola defesa: {defend_roll}")

    if attack_roll > defend_roll:
        print("Vitória! Território conquistado.")
        troops_to_move = origin.troops // 2
        origin.troops -= troops_to_move

        target.owner = player
        target.troops = troops_to_move
        return True

    else:
        print("Ataque repelido! Você perde 1 tropa.")
        origin.troops -= 1
        return False


def reinforce(player, territories):
    print("\n=== REFORÇO ===")
    tid = int(input("Escolha território para reforçar: "))

    terr = territories[tid]
    if terr.owner != player:
        print("Você não controla esse território!")
        return

    terr.troops += player.reinforcements
    print(f"{player.reinforcements} tropas adicionadas!")


def count_player_territories(player, territories):
    return sum(1 for t in territories if t.owner == player)


def check_victory(player, territories):
    terrs = count_player_territories(player, territories)

    # Protótipo: vitória ao dominar 10 territórios
    if terrs >= 10:
        print(f"\n*** {player.name} venceu dominando 10 territórios! ***")
        return True

    return False


# ============================================
#  LOOP PRINCIPAL
# ============================================

def game_loop(players, territories):
    turn = 0

    while True:
        player = players[turn]

        print(f"\n\n============================")
        print(f"  TURNO DE {player.name}")
        print("============================\n")

        show_map(territories)

        print("\nOpções:")
        print("1 - Atacar (até 3 ataques)")
        print("2 - Reforçar")
        print("3 - Finalizar turno")

        attacks = 0

        while True:
            op = input("\nEscolha: ")

            if op == "1":
                if attacks >= 3:
                    print("Limite de ataques atingido!")
                else:
                    result = attack(player, territories)
                    attacks += 1

            elif op == "2":
                reinforce(player, territories)
                break

            elif op == "3":
                break

            else:
                print("Opção inválida.")

        if check_victory(player, territories):
            break

        turn = (turn + 1) % len(players)


# ============================================
#  MAIN
# ============================================

def main():
    print("=== DESAFIO WAR ESTRUTURADO (PROTO) ===\n")

    qtd = int(input("Número de jogadores (2 a 4): "))
    players = []

    for i in range(qtd):
        name = input(f"Nome do jogador {i + 1}: ")
        players.append(Player(name, i))

    territories = create_map()
    distribute_territories(players, territories)

    print("\nObjetivo público:")
    print("→ Controlar 2 'continentes' (equivalente a 8 territórios)")

    for p in players:
        print(f"{p.name} recebeu objetivo secreto: {p.objective_secret}")

    game_loop(players, territories)


if __name__ == "__main__":
    main()
